# MedAssist

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.llm-gateway  MedAssist.sln  README.md  docker-compose.yml
src/MedAssist.Api/: MedAssist.Api.csproj  MedAssist.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MedAssist.Api/Auth/: ApiKeyGrantValidator.cs  AuthConstants.cs  AuthOptions.cs  AuthSubject.cs  IApiKeyGrantValidator.cs  ITelegramInitDataValidator.cs  ITokenService.cs  TelegramInitDataValidator.cs  TokenService.cs
src/MedAssist.Api/Controllers/: AuthController.cs  BackofficeDoctorsController.cs  BackofficePatientsController.cs  BillingController.cs  BotChatAdminController.cs  BotChatController.cs  DialogsController.cs  DoctorsController.cs  MeBillingController.cs  MeChatController.cs  MeController.cs  MessagesController.cs  PatientDirectoryController.cs  PatientsController.cs  ReferenceController.cs  RegistrationController.cs  RuntimeSettingsController.cs  StaticContentBotController.cs  StaticContentController.cs  SystemSettingsController.cs
src/MedAssist.Api/Extensions/: TelegramUserIdResolver.cs
src/MedAssist.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MedAssist.Api/Properties/: launchSettings.json
src/MedAssist.Api/Swagger/: SwaggerGroupAttribute.cs
src/MedAssist.Infrastructure/: DependencyInjection.cs  MedAssist.Infrastructure.csproj
src/MedAssist.Infrastructure/Data/: DatabaseInitializer.cs  DbContextFactory.cs  MedAssistDbContext.cs
src/MedAssist.Infrastructure/Persistence/: InMemoryDataStore.cs
src/MedAssist.Infrastructure/Security/: StubCurrentUserContext.cs
src/MedAssist.Infrastructure/Services/: BackofficeDoctorService.cs  BillingService.cs  BotChatService.cs  ConsentService.cs  DialogService.cs  DoctorAdminService.cs  DoctorService.cs  EnrichPatientCardsSyncService.cs  MessageService.cs  PatientAdminService.cs  PatientDirectoryService.cs  PatientService.cs  ProfileService.cs  ReferenceService.cs  RegistrationService.cs  StaticContentService.cs  SystemSettingsService.cs
(+153 files in other folders)
